[Camera]
# -1 : reset control
Brightness=0
Contrast=128
Saturation=128
Gain=0
Exposure    = 1000

[Find Color]
hue=20
hue_tolerance   = 15
min_saturation  = 60
min_value       = 15
min_percent=0.100000
max_percent=50.000000
