[Camera]
# -1 : reset control
Brightness=0
Contrast=128
Saturation=128
Gain=2
Exposure    = 1000

[Find Color]
hue=15
hue_tolerance=10
min_saturation=70
min_value       = 0
min_percent=0.070000
max_percent=30.000000
